{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2_the_fluid_age"
	group: "7CD46D3E8792E83F"
	id: "0A25C886E3C511DE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5EA12404AACDDF49"
				"20699FD0BEA314DF"
				"14922A052476DDCA"
				"4F426DEADBE2FBC7"
			]
			icon: "kubejs:enriched_gravel"
			id: "4640C4242365C3D9"
			size: 1.5d
			tasks: [
				{
					count: 16L
					id: "6D53628EF8C810A8"
					item: "kubejs:enriched_gravel"
					type: "item"
				}
				{
					id: "2B06B3E92131D4F5"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Shiny Rock Dust"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"02C9AB732798E526"
				"3F3126A51A5F57D0"
			]
			id: "5EA12404AACDDF49"
			tasks: [{
				id: "75F31CD2B8AF4A93"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "Yowch, that's hot"
			x: -6.0d
			y: -1.5d
		}
		{
			icon: "create:blaze_cake_base"
			id: "3F3126A51A5F57D0"
			tasks: [
				{
					id: "480DA8ACF6E2E131"
					item: "create:blaze_cake_base"
					type: "item"
				}
				{
					id: "005B3D0B45B0EC7C"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["4D153052D7F1E433"]
			id: "20699FD0BEA314DF"
			tasks: [{
				id: "40E8E4BD57E5BE97"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
	]
	title: "Chapter 2: The Fluid Age"
}
